.
├── App.css
├── App.js
├── App.test.js
├── dir.txt
├── index.css
├── index.js
├── pages
│   ├── assets
│   │   ├── bar.svg
│   │   ├── button.svg
│   │   ├── cursor.svg
│   │   ├── fonts
│   │   │   ├── futuraHeavy.woff
│   │   │   └── futura.woff
│   │   ├── gold.png
│   │   ├── logoBlack.svg
│   │   ├── logoWhite.svg
│   │   └── seta.svg
│   ├── Cadastro
│   │   ├── Cadastro.css
│   │   └── Cadastro.js
│   └── Login
│       ├── Login.css
│       └── Login.js
├── reportWebVitals.js
└── setupTests.js

5 directories, 21 files
